version: '3.8'
services:
  lusci:
    image: eclipse-temurin:21-jre-alpine
    volumes:
      - ./bot/build/libs/lusci.jar:/opt/app/lusci.jar
    command: ["java", "-jar", "/opt/app/lusci.jar"]
    env_file:
      - .env
